proto/Address.proto

/**
 * Address.proto -- A simple Protocol Buffer detailing a street address for
 * inclusion in a resume.
 */

package com.github.mconbere;

/**
 * The Address message representing street address. The address is composed of
 * an ordered list of strings. No assumptions about the content of the address
 * are made. The address may be displayed with each string on a separate line,
 * or it may be displayed on a single line with each string separated by a
 * comma.
 */
message Address {
    repeated string line = 1;
}
