proto/DateRange.proto

/**
 * DateRange.proto -- A simple Protocol Buffer detailing a range of time for
 * inclusion in a resume.
 */

package com.github.mconbere;

import "Date.proto";

/**
 * The DateRange message representing a range of calendar dates. The date range
 * is represented by a beginning date and an ending date. If the ending date is
 * omitted, the ending date is assumed to be the present. If only the ending
 * date is present, the date range will be displayed as a single date.
 */
message DateRange {
    optional Date began = 1;
    optional Date ended = 2;
}
