proto/Project.proto

/**
 * Project.proto -- A simple Protocol Buffer detailing a project worked on for
 * inclusion in a resume.
 */

package	com.github.mconbere;

import "DateRange.proto";

/**
 * A Project message representing a project worked on outside of employment.
 * Each note, if any, is presented as a bulleted list of accomplishments.
 */
message Project {
    required string title = 1;
    optional string role = 2;
    optional string website = 3;
    optional DateRange date_range = 4;
    repeated string note = 5;
}
