proto/Resume.proto

/**
 * Resume.proto -- A simple Protocol Buffer detailing the contents of a Resume.
 */

package com.github.mconbere;

import "Address.proto";
import "Education.proto";
import "Employment.proto";
import "Objective.proto";
import "Project.proto";
import "Publication.proto";

/**
 * The main Resume container for an individual. If a repeated section does not
 * have any elements, the header will not be displayed. Any strings should
 * be UTF-8 strings formatted as they are expected to be displayed in the
 * resume. Rich text formatting is not supported, and should be handled by
 * any translation layer that turns the resume buffer into formatted text.
 */
message Resume {
    required string name = 1;
    optional Address address = 2;
    optional string email_address = 3;
    optional string phone_number = 4;
    optional string website = 5;
    optional Objective objective = 6;
    repeated Education education = 7;
    repeated Employment employment = 8;
    repeated Project project = 9;
    repeated Publication publication = 10;
}
